<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DetectLED" Database="" Version="10.0.0">
  <Project Name="DetectLED" Path="DetectLED/DetectLED.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DetectLED" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DetectLED" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
